APP_ENV=dev
APP_SECRET=c9e30cdb1e3c7ee5ddf73aa5e0d82f6f
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
DATABASE_URL="postgresql://USER:PASSWORD@127.0.0.1:5432/DATABASE?serverVersion=14&charset=utf8"