APP_ENV=dev
APP_SECRET=36953bd64ed5336c7e50cda65b03ee25
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
DATABASE_URL="postgresql://Appo:kmjnhbgv@127.0.0.1:5432/cv_editor?serverVersion=14&charset=utf8"

